# connect_hub

./: .dockerignore  .env.example  .gitignore  .project  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.tmp-frontend/: App.css  ChatRoomPage.jsx
api-gateway/: .project  Dockerfile  pom.xml
api-gateway/src/main/java/com/connecthub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: app.css  app.js  index.html
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/connecthub/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/connecthub/auth/config/: JwtConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/connecthub/auth/controller/: AuthController.java  FavouriteController.java  InternalUserController.java
auth-service/src/main/java/com/connecthub/auth/domain/: AppUser.java  AuthProvider.java  UserFavourite.java
auth-service/src/main/java/com/connecthub/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
auth-service/src/main/java/com/connecthub/auth/repository/: AppUserRepository.java  UserFavouriteRepository.java
auth-service/src/main/java/com/connecthub/auth/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/connecthub/auth/service/: AppUserDetailsService.java  AuthService.java  FavouriteService.java
auth-service/src/main/resources/: application-oauth.yml  application.yml
auth-service/src/test/java/com/connecthub/auth/service/: AuthServiceTest.java
common-lib/: .project  pom.xml
common-lib/src/main/java/com/connecthub/common/config/: RabbitMQConfig.java
common-lib/src/main/java/com/connecthub/common/dto/: AuthUser.java  MessageEventDTO.java  MessageNotificationCreateRequest.java  MessageNotificationCreateResponse.java  PublicUserProfileResponse.java  RoomExistsResponse.java  RoomMembersResponse.java  RoomMembershipResponse.java
common-lib/src/main/java/com/connecthub/common/exception/: UnauthorizedException.java
common-lib/src/main/java/com/connecthub/common/security/: JwtService.java
discovery-server/: .project  Dockerfile  pom.xml
discovery-server/src/main/java/com/connecthub/discovery/: DiscoveryServerApplication.java
message-service/: .project  Dockerfile  pom.xml
message-service/src/main/java/com/connecthub/message/: MessageServiceApplication.java
message-service/src/main/java/com/connecthub/message/client/: NotificationServiceClient.java  RoomServiceClient.java
message-service/src/main/java/com/connecthub/message/config/: JwtConfig.java  OpenApiConfig.java  RabbitMessagingConfig.java  SecurityConfig.java  WebSocketConfig.java
message-service/src/main/java/com/connecthub/message/controller/: InternalMessageController.java  MessageController.java
message-service/src/main/java/com/connecthub/message/domain/: ChatMessage.java
message-service/src/main/java/com/connecthub/message/dto/: ChatMessageRequest.java  ChatMessageResponse.java  LatestMessageResponse.java  LatestMessagesRequest.java  SocketChatPayload.java
message-service/src/main/java/com/connecthub/message/repository/: ChatMessageRepository.java
message-service/src/main/java/com/connecthub/message/security/: JwtAuthenticationFilter.java
message-service/src/main/java/com/connecthub/message/service/: ChatMessageService.java  MessageProducerService.java  MessageService.java  RoomPurgeService.java
message-service/src/main/java/com/connecthub/message/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java
message-service/src/main/resources/: application.yml
mysql-init/: init.sql
notification-service/: .project  Dockerfile  pom.xml
notification-service/src/main/java/com/connecthub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/connecthub/notification/config/: JwtConfig.java  OpenApiConfig.java  RabbitMessagingConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/resources/: application.yml
room-service/: .project  Dockerfile  pom.xml
room-service/src/main/java/com/connecthub/room/: RoomServiceApplication.java
room-service/src/main/java/com/connecthub/room/client/: AuthServiceClient.java  (+1 more)
room-service/src/main/resources/: application.yml
(+32 files in other folders)
